
/* Homepage*/

/* Feysal's changes: */

#banner{
    margin: auto;
    display: grid;
grid-template-columns: repeat(1, 1fr);
grid-gap: 15px;
justify-items: center;
}

.showcase {
    width: 90%;
    height: 300px;
    background: url(media/HomeBackground.jpg) no-repeat center center/cover;
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
    justify-content: flex-end;
    padding-bottom: 50px;
    margin-bottom: 20px;
    margin: 50px;
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
        }
    
    .showcase h2, .showcase p {
    margin-bottom: 10px;
    color: #3A3B3D;
    }
    
    .showcase .btn {
    margin-top: 20px;
    }
    
    .button5 {
    background-color: #333333; /* Green */
    border: none;
    color: white;
    padding: 16px 32px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 16px;
    margin: 4px 2px;
    transition-duration: 0.4s;
    cursor: pointer;
    border-radius: 0%;
    }

    .button5:hover {
        transition: 0.5s ease;
        transform: scale(1.05);
    }

    .button5 a {
        color: white;
    }

.container2 {
    display: grid;
grid-template-columns: repeat(1, 1fr);
grid-gap: 15px;
}

.col-sm-3 {
width: 90%;
display: grid;
grid-template-columns: repeat(1, 1fr);
grid-gap: 15px;
margin: 50px;
background-color: var(--p2--colour);
/*
display: flex;
flex-direction: row;
align-items: center; */
}

.categories {
display: grid;
grid-template-columns: repeat(5, 1fr);
grid-gap: 15px;
}

.categories a{
margin: 18px;
text-decoration: none;
}

.category {
display: flex;
flex-direction: column;
align-items: center;
justify-content: center;
background-color: var(--p6-colour);
box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.50), 0 6px 20px 0 rgba(0, 0, 0, 0.50);
padding: 20px;

transition: 0.5s ease;
}

.category:hover {
transition: 0.5s ease;
transform: scale(1.5);
}

a[href="/products/category/1"] .category:hover {
    background-color: #04A9E1;
}
a[href="/products/category/2"] .category:hover {
    background-color: #78C600;
}
a[href="/products/category/3"] .category:hover {
    background-color: #FF9600;
}
a[href="/products/category/4"] .category:hover {
    background-color: #F00121;
}
a[href="/products/category/5"] .category:hover {
    background-color: #8B5EA7;
}

a .category:hover p{
    color: floralwhite;
    transition: .3s ease;
}

/*
.category:hover img {
    transition: 0.5s ease;
    transform: scale(1.5);
} */

/* Carbon */
.carbon {
width: 90%;
height: 350px;
background: url('media/carbon.jpg') no-repeat center center/cover;
margin: 50px;
box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.50), 0 6px 20px 0 rgba(0, 0, 0, 0.50);
}

.carbon .content {
width: 55%;
padding: 100px 0 0 30px;
}

.carbon .content h2{
    color: #fff;
}

.carbon .content p{
    color: #fff;
}

.carbon .content a{
    color: #fff;
    padding: 10px 0px;
}

.carbon .content a:hover{
    color: #fff;
    padding: 10px 0px;
    transform: scale(1.05);
    transition: 0.5s ease;
}



.footer-main {

    
    color: var(--p3-colour);
    padding-bottom: 15px;
    margin-top: 10vh;
    padding-top: 10px;
    
    background-color: var(--p2-colour);
    width: 100%;
}



#stars{list-style: none;
    display: flex;
    justify-content: center;
    align-items: center;
    padding-top: 0;
}


#fa-1{
    padding-top: 5px;
    font-size: 26px;
    transition: .4s;
    margin:3px;
}

.checked{ 
    color: rgb(197, 222, 123);
}

.fa:hover{
    transform: scale(1.3);
    transition: .6s;
}

@media(max-width:1000px){
    #content{
        width: 45%;
    }
}
@media(max-width:1000px){
    #content{
        width: 45px;
    }
}
.nav h1{
    color: var(--s-colour);
    margin-left: auto;
    margin-right: auto;
    text-align: center;
}

.nav h4{
    color: var(--s-colour);
    margin-left: auto;
    margin-right: auto;
    width: 6em;
}

.nav h3{
    color: var(--s-colour);
    margin-left: auto;
    margin-right: auto;
    width: 6em;
}

.nav h2{
    color: var(--s-colour);
    margin-left: auto;
    margin-right: auto;
    width: 8em;
    margin-top:20px;
}

.search-bar{
    margin-left: auto;
    margin-right: auto;
    width: 20em;
    
}





/*Footer, Feysal's changes: */
/*
.footer-main{
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    font-size: 13px;
    transition: .2s;
}

.footer-main .col {
    padding: 10px;
    
    display: flex;
   /* flex-direction: column;
    */ /*align-items: flex-start;
}
*/

.fcol{
    flex: 1;
    margin-right: 20px;
  }

  .site-footer .row{
    display: flex;
    flex-wrap: wrap;
  }

.site-footer
{
background-color:/*#26272b*/ var(--p2-colour);
padding:45px 0 20px;
font-size:15px;
line-height:24px;
color:/*#737373*/ var(--s-colour);
width: 100%;
position: relative;
   left: 0;
   bottom: 0;
}
.site-footer hr
{
border-top-color:/*#bbb*/var(--p5-colour);
opacity:0.5
}
.site-footer hr.small
{
margin:20px 0
}
.site-footer h6
{
color:/*#fff*/var(--s-colour);
font-size:16px;
text-transform:uppercase;
margin-top:5px;
letter-spacing:2px
}
.site-footer a
{
color:#737373;
}
.site-footer a:hover
{
color:#3366cc;
text-decoration:none;
}
.footer-links
{
padding-left:0;
list-style:none
}
.footer-links li
{
display:block
}
.footer-links a
{
color:/*#737373*/ var(--s-colour)
}
.footer-links a:active,.footer-links a:focus,.footer-links a:hover
{
color:/*#F4B301*/var(--p5-colour);
text-decoration:none;
}
.footer-links.inline li
{
display:inline-block
}
.site-footer .social-icons
{
text-align:right
}
.site-footer .social-icons a
{
width:40px;
height:40px;
line-height:40px;
margin-left:6px;
margin-right:0;
border-radius:100%;
background-color:/*#33353d*/ var(--p2-colour)
}
.copyright-text
{
margin:0
}
@media (max-width:991px)
{
.site-footer [class^=col-]
{
  margin-bottom:30px
}
}
@media (max-width:767px)
{
.site-footer
{
  padding-bottom:0
}
.site-footer .copyright-text,.site-footer .social-icons
{
  text-align:center
}
}
.social-icons
{
padding-left:0;
margin-bottom:0;
list-style:none
}
.social-icons li
{
display:inline-block;
margin-bottom:4px
}
.social-icons li.title
{
margin-right:15px;
text-transform:uppercase;
color:#96a2b2;
font-weight:700;
font-size:13px
}
.social-icons a{
background-color:#eceeef;
color:#818a91;
font-size:16px;
display:inline-block;
line-height:44px;
width:44px;
height:44px;
text-align:center;
margin-right:8px;
border-radius:100%;
-webkit-transition:all .2s linear;
-o-transition:all .2s linear;
transition:all .2s linear
}
.social-icons a:active,.social-icons a:focus,.social-icons a:hover
{
color:#fff;
background-color:#29aafe
}
.social-icons.size-sm a
{
line-height:34px;
height:34px;
width:34px;
font-size:14px
}
.social-icons a.facebook:hover
{
background-color:#3b5998
}
.social-icons a.twitter:hover
{
background-color:#00aced
}
.social-icons a.linkedin:hover
{
background-color:#007bb6
}
.social-icons a.dribbble:hover
{
background-color:#ea4c89
}
@media (max-width:767px)
{
.social-icons li.title
{
  display:block;
  margin-right:0;
  font-weight:600
}
}



/* Index, Feysal's changes: */
.list-group{
    list-style: none;
    display: flex;
    flex-direction: row;
    margin-right: 15px;
}

ul.list-group{
    display: flex;
    flex-wrap: wrap;
}

ul.ist-group li{
    flex-basis: calc(33.33% - 10px);
    margin-right: 10px;
    margin-bottom: 10px;
}

ul.list-group img{
    border-radius: 20px;
}

@media (max-width: 767px) {
    ul.ist-group li{
        flex-basis: calc(50% - 10px);
    }
}

/* Products page, Feysal's changes:*/

.col-sm-9{
    display: flex;
    flex-wrap: wrap;
}

.card{
    flex-basis: calc(33.33% - 10px);
    margin-right: 10px;
    margin-bottom: 10px;
}



@media (max-width: 767px) {
    .card{
        flex-basis: calc(50% - 10px);
    }
}

.card {
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
    max-width: 262px;
    margin: auto;
    text-align: center;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    transition: .3s;
    transition-duration: 0.4s;
    background-color: var(--p6-colour);
  }

  .card:hover {
      box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);

  }
  
  .price {
    color: grey;
    font-size: 22px;
  }
  
  .card #adds {
    border-radius: 0%;
    padding: 12px;
    color: white;
    background-color: #000;
    text-align: center;
    cursor: pointer;
    transition: .3s;
    transition-duration: 0.4s;
  }
  
  .card #adds:hover {
    opacity: 0.7;
    
  }

  .pro-container{
      display: grid;
grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));/* 4 columns */
grid-gap: 10px;
margin-bottom: 50px;
margin-top: 50px;
  }

/* Navigation */
.navigation{
    box-sizing: border-box;
    display: flex;
    justify-content: space-between;
    align-items: center;
    background-color: var(--p2-colour);
    height: 7vh;
    transition: .5s ease;
   /* position: sticky;
    width: 100%;
    z-index: 999;
    top: 0; */
}

.nav-space{
    position: sticky;
    top: 0;
    left: 0;
    z-index: 999;
}

.logo{
    /*font-size: x-large;*/
    margin: 0.5rem;
    height: 7vh;
    
}

.navigation-links ul{
    margin: 0;
    padding: 0;
    display: flex;

}

.navigation-links li{
    list-style: none;
}

.navigation-links li a{
    text-decoration: none;
    color: var(--s-colour);
    padding: 1rem;
    display: block;
}

.navigation-links li:hover{
    background-color: var(--p-colour);
    transform: scale(1.05);
    transition: 0.5s ease;
}

.dropdown{
    position: absolute;
    top: 0.80rem;
    right: 20px;
    display: none;
    flex-direction: column;
    justify-content: space-between;
    width: 25px;
    height: 35px;
}

.dropdown .list{
    height: 4px;
    width: 100%;
    background-color: var(--p-colour);
    border-radius: 15px;
}

@media (max-width: 600px) {
    .dropdown{
        display: flex;
        z-index: 999;
    }

    .navigation-links{
        display: none;
        width: 100%;
    }

    .navigation{
        flex-direction: column;
        align-items: flex-start;
    }

    .navigation-links ul{
        flex-direction: column;
        width: 100%;

    }

    .navigation-links li{
        text-align: center;
    }

    .navigation-links li a{
        padding: 0.5rem, 1rem;
    }

    .navigation-links.active {
        display: flex;
        background-color: var(--p2-colour);
    }

}

/* Login Page */

.container3 { max-width: 1200px;
    margin: 50px;
    text-align: center;
    background: var(--p1-colour);
    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
    transition: .5s ease;
    }

.Login h1{
    text-align: center;
    padding: 10%;
    border-bottom: 3px solid var(--s-colour);
}



.Login{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    background: var(--p2-colour);
   /* border-radius: 20px;
  /*  margin-top: 200px;
    margin-left: 500px;
    margin-right: 500px;
    margin-bottom: 200px; */
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
  }
  
  .Login form{
    width: 100%;
    max-width: 400px; /* adjust as needed */
    padding: 30px;
    box-sizing: border-box;
  }

form .email_password{
    position: relative;
    border-bottom: 3px solid;
    margin: 25px 0;
}

.email_password input{
    width: 100%;
    padding: 0 5px;
    height: 35px;
    font-size: 15px;
    border: none;
    background: none;
    outline: none;
}

.email_password label{
    position: absolute;
    top: 30%;
    left: 3px;
    font-size: 15px;
    pointer-events: none;
    transition: .7s;
}

.email_password span::before{
    content: '';
    position: absolute;
    top: 35px;
    left: 0px;
    width: 100%;
    height: 2px;
    background: var(--s-colour);
}

.email_password input:focus ~ label,
.email_password input:valid ~ label {
    top: -10px;
    color: var(--s-colour);
}

.log-out {
    cursor: pointer;
    border: none;
    background: transparent;
    outline: none;
    padding-top: 12px;
    height: 40px;
    color: var(--s-colour);
    font-size: 16px;
    margin-bottom: 20px;
    width: 100%;
}

.log-out:hover {
    background-color: var(--p-colour);
    transform: scale(1.05);
    transition: 0.5s ease;
}

.register{
   margin: 30px; 
   text-align: center;
}

/* Register Page */
.Register{
        /*position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    */
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    background: var(--p2-colour);
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
}

.Register h1{
    text-align: center;
    padding: 10%;
    border-bottom: 3px solid var(--s-colour);
}

.Register form{
    /*padding: 0 30px;
    box-sizing: border-box;
    color: var(--p4-colour); */
    width: 100%;
    max-width: 400px; /* adjust as needed */
    padding: 30px;
    box-sizing: border-box;
}

form .register_text{
    position: relative;
    border-bottom: 3px solid  var(--s-colour);
    margin: 25px 0;
}

.register_text input{
    width: 100%;
    padding: 0 5px;
    height: 35px;
    font-size: 15px;
    border: none;
    background: none;
    outline: none;
    color: var(--s-colour);
}

.register_text label{
    position: absolute;
    top: 30%;
    left: 3px;
    font-size: 15px;
    pointer-events: none;
    transition: .7s;
}

.register_text span::before{
    content: '';
    position: absolute;
    top: 35px;
    left: 0px;
    width: 100%;
    height: 2px;
    background: var(--s-colour);
}

.register_text input:focus ~ label,
.register_text input:valid ~ label {
    top: -10px;
    color: var(--s-colour);
}

.submit {
    cursor: pointer;
    outline: none;
    width: 100%;
    height: 30px;
    border: 1px solid;
    background: var(--p2-colour);
    border-radius: 25px;
}

.submit:hover {
    border-color: var(--p2-colour);
    transition: .7s;
}

/* Contact Us CSS */

.contactus{
    
    width: 500px;
    padding: 50px;
    /*margin: 100px auto;
   /* border-radius: 30px; */
    position: relative;
    background: var(--p2-colour) ;
    
}

.title h1 {
    margin-bottom: 25px;
    text-align: center;
    text-align: center;
    
}

.credentials {
    width: 100%;
    color: var(--s-colour);

}

.credentials .input {
    width: 100%;
    margin-bottom: 10px;
    padding: 10px 20px;
    box-sizing: border-box;
    background: var(--p1-colour);
    border: 0;
    outline: none;
   /* border-radius: 30px; */
    resize: none;

}

.button button {
    background: var(--p1-colour);
    color: var(--s-colour);
    text-align: center;
    padding: 10px;
    cursor: pointer;
    border: none !important;
}


.container{
    max-width: 1200px;
    margin: 50px;
    text-align: center;
    background: var(--p1-colour);
    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
    transition: .5s ease;
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
}

.info{
    margin: 20px;
    padding: 22px;
    max-width: 30%;
    cursor: pointer;
    box-sizing: border-box;
}

.info1{
    padding: 12px;
    font-weight: bold;
    font-size: 16px;
    text-transform: uppercase;
    color: var(--s-colour)
}

.info2{
    color: var(--s-colour);
}

.info img{
    width: 25px;
    height: 25px;
}

/* Feysal's changes to Contacts: */

.map-container{
    max-width: 1200px;
margin: 50px;
text-align: center;
background: var(--p6-colour);
display: flex;
justify-content: center;
align-items: center;
flex-wrap: wrap;
transition: .5s ease;
box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
}

#contact-details {
display: flex;
align-items: center;
justify-content: space-between;
}

#contact-details .details {
width: 40%;
display: flex;
flex-direction: column;
align-items: flex-start;
padding: 20px;
}

#contact-details .details span,
#form-details span {
font-size: 12px;
}

#contact-details .details h2,
#form-details h2 {
font-size: 26px;
line-height: 35px;
padding: 20px 0;
}

#contact-details .details h3 {
font-size: 16px;
padding-bottom: 15px;
}

#contact-details .details li {
list-style: none;
display: flex;
padding: 10px 0;
}

#contact-details .details li i {
font-size: 14px;
padding-right: 22px;
}

#contact-details .details li p {
margin: 0;
font-size: 14px;
}

#contact-details .map {
width: 55%;
height: 400px;
}

#contact-details .map iframe {
width: 100%;
height: 100%;
}

/* About Us CSS */

*{
    margin: 0%;
    padding: 0%;
    font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    color: var(--s-colour);
}


.about-us{
    background-color: var(--p1-colour);
    text-align: center;
    transition: .5s ease;
}

.header{
    width: 100%;
    height: 10vh;
    color: var(--s-colour);
}

.header2{
    width: 100%;
    height: 10vh;
}

.container1{
    padding-top: 150px;
    max-width: 1200px;
    margin: auto;
    text-align: center;
    background: var(--p1-colour);
    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
    transition: .5s ease;
}

.team{
    margin: 10px;
    padding: 22px;
    max-width: 30%;
    cursor: pointer;
    box-sizing: border-box;
    background-color: var(--p1-colour);
    transition: 0.5s ease;
    box-shadow: 10px 10px 54px rgba(0, 0, 0, 0.1)
}

.team:hover{
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.50), 0 6px 20px 0 rgba(0, 0, 0, 0.50);
}

.team img{
    width: 150px;
    height: 150px;
    background: transparent;
    transition: 0.5s ease;
}

.team:hover img{
    transform: scale(1.15);
    transition: 0.5s ease;
}

.body{
    background: transparent;
}

.name{
    padding: 12px;
    font-weight: bold;
    font-size: 16px;
    text-transform: uppercase;
    color: var(--s-colour);
}

.role{
    color: var(--s-colour);
}


#page-header.about-header {
    background-image: url("media/pexels-photo-1.jpg");
    }

    
    .about-head {
        display: flex;
        justify-content: center;
        align-items: center;
        background-color:var(--p6-colour);
        padding: 40px;
        margin: 40px;
        transition: 0.5s ease;
        box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
    }

    .banner-container {
        display: flex;
        align-items: center;
        justify-content: center;
        max-width: 1200px;
    }

    .banner-image {
        flex: 1;
        margin-right: 40px;
    }

    .banner-image img {
        max-width: 100%;
        height: auto;
    }

    .banner-text {
        flex: 2;
    }

    .banner-text h2 {
        margin-top: 0;
    }

    .banner-text p {
        font-size: 18px;
        line-height: 1.5;
        margin-bottom: 0;
        padding-top: 5px;
    }



/* Cart page */
/* * {
	margin: 0;
	padding: 0;
	box-sizing: border-box;
} */
body {
	background: var(--p1-colour);
    transition: .5s ease;

}
/* .wrapper {
	max-width: 1000px;
	margin: 0 auto;
}
.wrapper h1 {
	padding: 20px 0;
	text-align: center;
	text-transform: uppercase;
}
  */

/* .list-items{
    display: flex;
    list-style: none;
    width: 50%;
    justify-content: space-around;

}
.link {
    text-decoration: none;
    font-weight: bold;
    color: white;
    font-size: 13px;
    transition: 0.4s;
  }
.link:hover {
    color: #4bb19b;
  }

.menu-container{
    display: flex;
    justify-content: center;
    align-items: center;
    list-style-type: none;
}

.menu-item{
    margin: 2rem;
    cursor: pointer;
    font-weight: 600;
} */



.shop {
    display: flex;
    height: 100vh;
}

.product-info {
    display: flex;
    flex-direction: column;
}

.box {
    width: 100%;
    padding: 2rem;
    align-items: flex-start;
}

table {
    position: relative;
    width: 100%;
    
}

th,
td {
    text-align: left;
    padding: 0.5rem;
}

th {
    font-weight: bold;
}


.total {
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    margin-top: 1rem;
}


.total span {
    font-size: 1.2rem;
    font-weight: bold;
}
.sideBar{
    flex-direction: column;
     position:absolute;
     top: 145px;
     right: 0;
     width: 200px;
     height: 300px;
     border: 3px solid #1D1E42;
}

 
  .btn {
    display: inline-block;
    padding: 0.5rem 1rem;
    border: none;
    border-radius: 3px;
    text-decoration: none;
    transition: all 0.3s ease-in-out;
    background-color: var(--p2-colour);
  }
  
  .empty-cart {
    margin-top: 25rem;
	text-align: center;
    font-size: x-large;
}
  

/* .btn-area {
	height: 2.5rem;
	width: 7rem;
	margin-left: 1rem;
	display: flex;
	flex-direction: row;
	align-self: flex-end;
	justify-content: center;
	padding: 10px 25px;
	background-color: #3a71a9;
	color: white;
	cursor: pointer;
	border-radius: 5px;
} */
/* .btn-area:hover {
	background-color: #76bfb6;
	color: #fff;
	font-weight: 600;
}
.unit input {
	width: 40px;
	padding: 5px;
	text-align: center;
}
.btn-area i {
	margin-right: 5px;
}
.right-bar {
	 display: flex;
	 flex-direction: column;
	 justify-content: space-around;
	 	margin-left: 20px;
	padding: 20px;
	width: 25%;
	border-radius: 5px;
	background: #fff;
	box-shadow: rgba(100, 100, 111, 0.2) 0px 7px 29px 0px;
}
.right-bar hr {
	margin-bottom: 25px;
}
.right-bar p {
	display: flex;
	justify-content: space-between;
	margin-bottom: 30px;
	font-size: 20px;
}
.right-bar a {
	background-color: #76bfb6;
	color: #fff;
	text-decoration: none;
	display: block;
	text-align: center;
	height: 40px;
	line-height: 40px;
	font-weight: 900;
}
.right-bar i {
	margin-right: 15px;
}

.right-bar a:hover {
	background-color: #3972a7 
}
     */


/* Admin CSS */


.table {
    width: 100%;
}

.form-control{
    color: var(--p4-colour);
}

.form-group{
    margin-left: auto;
    margin-right: auto;
    width: 8em;
}
/*
.indexRow{
    display: flex;
    margin-left: auto;
    margin-right: auto;
    width: 8em;
    padding: 5px 5px;
    box-sizing: border-box;
}
*/
.row{
    width: 100%;
    padding: 12px 20px;
    margin: 8px 0;
    box-sizing: border-box;
}

/* ADMIN HOME CSS */

.card-body1 {
    width: 30%;
    margin: 5px;
    max-width: 50%;
    min-width: 250px;
    margin-top: 15px;
    border: 1px solid var(--p5-colour);
    border-radius: 25px;
    transition: .2s;
    cursor: pointer;
    box-shadow: 20px 20px 30px rgba(0, 0, 0, 0.02);
    background-color: var(--p2-colour);
    text-align: center;
    vertical-align: top; 
    padding: 20px; 
  }

.card-container{
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  }

/* Account page CSS - ayub */
.account-h4{
    font-size:large;
    text-align: center;
}

.account-p{
    text-align: center;
}
.userPage-link{
    text-align: center;
}

.user-recent-orders table{
    background: var(--p2-colour);
    width: 100%;
    border-radius: 2rem;
    padding: 1.8rem;
    box-shadow: 0 1rem 2rem var(--p2-colour);
    transition: all 300ms ease;
}


/* ADMIN Order Status CSS */

tr.CANCELLED {
    background-color: red;
  }
  
  tr.DELIVERED {
    background-color: green;
  }
  
  
/*
.card:hover {
    box-shadow: 20px 20px 30px rgba(0, 0, 0, 0.06);
    border-radius: 20px;
}
*/

/* END OF ADMIN HOME CSS */

/* Admin Pages - Ishika */

#admin-body{
    margin:0;
    padding: 0;
    outline: 0;
    appearance: none;
    border: 0;
    text-decoration: none;
    list-style: none;
    box-sizing: border-box;

    width: 100vw;
    height: 100vh;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    background: var(--p1-colour);
    overflow-x: hidden;
    color: var(--s-colour);
}

.admin-container{
    display: grid;
    width: 96%;
    margin: 0 auto;
    gap: 1.8rem;
    grid-template-columns: 14rem auto 23rem;
}

.admin-side-links{
    color: var(--s-colour);
    text-decoration: none;
}
.admin-img{
    display: block;
    width: 100%;
}

.admin-h1{
    font-weight: 800;
    font-size: 1.8rem;
}

.admin-h2{
    font-size: 1.4rem;
}

.admin-h3{
    font-size: 0.87rem;
}

.admin-h4{
    font-size: 0.8rem;
}

.admin-h5{
    font-size: 0.77rem;
}

.admin-small{
    font-size: 0.75rem;
}
.admin-profile-photo{
    width: 2.8rem;
    height: 2.8rem;
    border-radius: 50;
    overflow: hidden;
}

.admin-text-muted {
    font-weight: 500;
    color: var(--s-colour);
}

.admin-p{
    color: var(--s-colour);

}

.admin-bold{
    color: var(--s-colour);
    font-weight: bold;
}

.admin-aside{
    height: 100vh;
}

.admin-aside .admin-top{
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin-top: 1.4rem;
}

.admin-aside .admin-logo{
    display: flex;
    align-items: center;
    gap: 0.1rem;
}

.admin-aside .admin-logo h2 {
    margin-right: 1rem;
    margin-top: 0.9rem;
}

.admin-aside .admin-x{
    display: none;   
}

/* ADMIN SIDEBAR PART OF ADMIN PAGES - Ishika */

.admin-aside .admin-side{
    display: flex;
    flex-direction: column;
    height: 86vh;
    position: relative;
    top: 3rem;
    /* margin-left: -0.8rem; */
}

.admin-aside h3{
    font-weight: 500;
}

.admin-aside .admin-side a{
    display: flex;
    color: var(--s-colour);
    margin-left: 2rem;
    gap: 1rem;
    align-items: center;
    position: relative;
    height: 3.7rem;
    transition: all 300ms ease;

}

.admin-aside .admin-side a span{
    font-size: 1.6rem;
    transition: all 300ms ease;

}

.admin-aside .admin-side a.active{
    background: var(--p2-colour);
    color: var(--p-colour);
    margin-left: 0;
    text-decoration: none;
    
}

.admin-aside .admin-side a.active::before{
    content: "";
    width: 6px;
    height: 100%;
    background: var(--p3-colour);
}

.admin-aside .admin-side a.active span{
    margin-left: calc(1rem - 6px);
}

.admin-aside .admin-side a:hover{
    color: var(--p2-colour);
}

.admin-aside ,.admin-side a:hover span{
    margin-left: 1rem;
    
    
}
/* admin main section */
.admin-main{
    margin-top: 1.4rem;
}

.admin-main .admin-date{
    display: inline-block;
    background: var(--p2-colour);
    border-radius: 0.4rem;
    margin-top: 1rem;
    padding: 0.5rem 1.6rem;
}

.admin-main .admin-date input[type="date"]{
    background: transparent;
    color: var(--s-colour-);
    outline: none;
    border: none;
}

.admin-main .admin-insights {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 1.6rem;
}

.admin-main .admin-insights > div {
    background: var(--p2-colour);
    padding: 1.8rem;
    border-radius: 2rem;
    margin-top: 1rem;
    box-shadow: 0 1rem 2rem var(--p2-colour);
    transition: all 300ms ease;
}

.admin-main .admin-insights > div:hover {
    box-shadow: none;
}

.admin-main .admin-insights > div span { /* can add different colours for individual circles if needed */
    background: var(--p5-colour);
    padding: 0.5rem;
    border-radius: 50%;
    color: var(--p1-colour);
    font-size: 2rem;
}

.admin-main .admin-insights div .admin-middle{
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.admin-main .admin-insights .admin-h3{
    margin: 1rem 0 0.6rem;
    font-size: 1rem;
}

.admin-main .admin-insights .admin-progress{
    position: relative;
    width: 92px;
    height: 92px;
    border-radius: 50%;
}

.admin-main .admin-insights svg {
    width: 7rem;
    height: 7rem;
}

.admin-main .admin-insights svg circle{
    fill: none;
    stroke: var(--p5-colour);
    stroke-width: 14;
    stroke-linecap: round;
    transform: translate(5px, 5px);
}

.admin-main .admin-insights .admin-sales svg circle{
    stroke-dashoffset: -30;
    stroke-dasharray: 200;
}

.admin-main .admin-insights .admin-expenses svg circle{
    stroke-dashoffset: 20;
    stroke-dasharray: 200;
}

.admin-main .admin-insights .admin-income svg circle{
    stroke-dashoffset: 35;
    stroke-dasharray: 110;
}

.admin-main .admin-insights .admin-progress .admin-number{
    position: absolute;
    top: -0.2rem;
    left: -0.15rem;
    height: 100%;
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;

}

.admin-main .admin-insights small{
    margin-top: 1.3rem;
    display: block;
}

/* admin tables */
.admin-main .admin-recent-orders {
    margin-top: 2rem;
  }
  
.admin-main .admin-recent-orders h2 {
    margin-bottom: 0.8rem;
  }
  
.admin-main .admin-recent-orders table {
    background: var(--p2-colour);
    width: 100%;
    border-radius: 2rem;
    padding: 1.8rem;
    text-align: center;
    box-shadow: 0 1rem 2rem var(--p2-colour);
    transition: all 300ms ease;
  }
  .admin-main .admin-recent-orders form {
    background: var(--p2-colour);
    width: 100%;
    border-radius: 2rem;
    padding: 1.8rem;
    text-align: center;
    box-shadow: 0 1rem 2rem var(--p2-colour);
    transition: all 300ms ease;
  }
  
.admin-main .admin-recent-orders table:hover {
    box-shadow: none;
  }
  .admin-main .admin-recent-orders form:hover {
    box-shadow: none;
  }
  
.admin-main form tbody td {
height: 2.8rem;
border-bottom: 1px solid var(--p3-colour);
color: var(--s-colour);
}

.admin-main table tbody tr:last-child td {
border: none;
}

.admin-main .admin-recent-orders a {
text-align: center;
display: block;
margin: 1rem auto;
color: var(--p5-colour);
text-decoration: none;
}

/* end of admin tables & start of top right section of admin pages */
.admin-right {
    margin-top: 1.4rem;
    background: var(--color-light);
    
  }
  
.admin-right .admin-top {
    display: flex;
    justify-content: end;
    gap: 2rem;
}

.admin-right .admin-top button {
    display: none;
}

.admin-right .admin-top .admin-profile {
    display: flex;
    gap: 2rem;
    text-align: right;
}

/* end of top right section of admin pages & start of recent updates */

.admin-right .admin-recent-updates {
    margin-top: 1rem;
  }
  
.admin-right .admin-recent-updates h2 {
    margin-bottom: 0.8rem;
}

.admin-right .admin-recent-updates .admin-updates {
    background: var(--p2-colour);
    padding: 1.8rem;
    border-radius: 2rem;
    box-shadow: 0 1rem 2rem var(--p2-colour);
    transition: all 300ms ease;
}

.admin-right .admin-recent-updates .admin-updates:hover {
    box-shadow: none;
}

.admin-right .admin-recent-updates .admin-updates .admin-update {
    display: grid;
    grid-template-columns: 2.6rem auto;
    gap: 1rem;
    margin-bottom: 1rem;
}

/* media queries for general admin pages */  
  
@media screen and (max-width: 1200px) {
    .admin-container {
      width: 94%;
      grid-template-columns: 7rem auto 23rem;
      margin: auto;
    }

    .admin-aside .admin-logo{
        display: none;
    }

    .admin-aside .admin-side .admin-h3{
        display: none;
    }

    .admin-aside .admin-side a{
        width: 5rem;
    }

    .admin-main .admin-insights{
        grid-template-columns: 1fr;
        gap: 0;
        width: 87%;

    }

    .admin-main .admin-recent-orders{
        width: 75%;
        left: 50%;
        margin: 2rem 0 0 8.8rem;
        transform: translateX(-50%);
        position: absolute
    }

    .admin-main .admin-recent-orders table{
        width: 83vw;
    }

    
}

@media screen and (max-width: 768px){
    .admin-container{
        width: 100%;
        grid-template-columns: 1fr;
    }

    .admin-aside{
        position: fixed;
        display: none; 
        width: 18rem;
        z-index: 3;
        left: -100%;
        height: 100vh;
        padding-right: 1.8rem;
        box-shadow: 0 1rem 2rem var(--p2-colour);
        animation: showAdminNav 350ms ease forwards;
    }

    @keyframes showAdminNav {
        to {
          left: 0;
        }
      }

    .admin-aside .admin-side .admin-logo{
        margin-left: 1rem;
        display: inline;
    }

    .admin-aside .admin-side h3{
        display: inline;
    }

    .admin-aside .admin-side a{
        width: 100%;
        height: 3.3rem;
    }

    .admin-aside .admin-x{
        display: inline-block;
        cursor: pointer;
    }

    .admin-main{
        margin-top: 8rem;
        padding: 0 1rem;
    }

    .admin-main .admin-insights > div{
        width: 100%;
    }
    .admin-main .admin-recent-orders{
        position: relative;
        margin: 3rem 0 0 0;
        width: 100%;
    }

    .admin-main .admin-recent-orders table{
        width: 100%;
        margin: 0;
    }

    .admin-right{
        width: 94%;
        margin: 0 auto 4rem;
    }

    .admin-right .admin-top{
        position: fixed;
        top: 0;
        left: 0;
        padding: 0 0.8rem;
        align-items: center;
        height: 4.6rem;
        margin: 0;
        z-index: 2;
        width: 100%;
    }
    .admin-right .top button{
        position: absolute;
        left: 1rem;
        display: inline-block;
        background: transparent;
        cursor: pointer;
        font-size: 2rem;
    }

    .admin-right .admin-top button span{
        font-size: 2rem;
    }


}
  
/* end of general admin pages styling */
/* admin add product page */

.admin-addproduct-container{
    /* display: flex;
    align-items: center;
    justify-content: space-around;
    flex-direction: column;
     */
    max-width: 500px;
    width: 100%;
    background: var(--p2-colour);
    margin: 50px auto;
    box-shadow: 0 1rem 2rem var(--p2-colour);
    padding: 30px;
    border-radius: 2rem;
    box-sizing: border-box;
    
}

.admin-addproduct-container h1{
    font-weight: 800;
    font-size: 1.8rem;
    margin-bottom: 25px;
    text-align: center;
}

.admin-addproduct-container form{
    width: 100%;
}

.admin-addproduct-container form .admin-addproduct-input{
    margin-bottom: 15px;
    display: flex;
    align-items: center;

}

.admin-addproduct-container form .admin-addproduct-input label{
    width: 200px;
    color: var(--p4-colour);
    font-size: 14px;
}

.admin-addproduct-container .admin-addproduct-form .admin-addproduct-input-box .admin-addproduct-input, .admin-addproduct-container .admin-addproduct-form .admin-addproduct-input-box .admin-addproduct-textarea{
    width: 100%;
    outline: none;
    color: var(--p4-colour);
    border: 1px solid #d5dbd9;
    padding-top: 10px;
    font-size: 15px;
    border-radius: 3px;
    transition: all 0.3s ease;
  }

.admin-addproduct-container .admin-addproduct-form .admin-addproduct-input-box .admin-addproduct-textarea{
    width: 100%;
    height: 125px;
    margin-bottom: 15px;
    resize: none;
    color: var(--p4-colour);
}

 .admin-addproduct-container .admin-addproduct-form .admin-addproduct-input-box .admin-addproduct-custom-select{
    position: relative; 
    width: 100%;
    height: 37px;
    color: var(--p4-colour);
}

.admin-addproduct-container .admin-addproduct-form .admin-addproduct-input-box .admin-addproduct-custom-select:before{
    position: absolute; 
    top: 12px;
    right: 10px;
    border: 8px solid #d5dbd9;
    border-color: #d5dbd9 transparent transparent transparent;
    pointer-events: none;
}

.admin-addproduct-container .admin-addproduct-form .admin-addproduct-input-box .admin-addproduct-custom-select select{
    -webkit-appearance: none;
    -moz-appearance: none;
    appearance: none;
    /* border-color:0px;
    outline:0px;  */
    width: 100%;
    height: 100%;
    border: 0px;
    padding: 8px 10px;
    font-size: 15px;
    border: 1px solid #d5dbd9;
    border-radius: 3px;
}

.admin-addproduct-container form .admin-addproduct-input-box .admin-addproduct-input:focus,
.admin-addproduct-container form .admin-addproduct-input-box .admin-addproduct-textarea:focus,
.admin-addproduct-container form .admin-addproduct-input-box .admin-addproduct-custom-select select:focus{
  border: 1px solid var(--p5-colour);
}

.admin-addproduct-custom-file-input{
    margin-bottom: 15px;
}

.admin-addproduct-container form .admin-addproduct-input-box .btn{
    width: 100%;
    padding: 8px 10px;
    font-size: 15px; 
    border: 0px;
    background: var(--p5-colour);
    color: #fff;
    cursor: pointer;
    border-radius: 5px;
    outline: none;
  }

.admin-addproduct-container form .admin-addproduct-input-box .btn:hover{
    background: var(--p4-colour);
    color: var(--s-colour)
}

@media (max-width:420px) {
    .admin-addproduct-container .admin-addproduct-form .admin-addproduct-input-box{
      flex-direction: column;
      align-items: flex-start;
    }
    .admin-addproduct-container .admin-addproduct-form .admin-addproduct-input-box label{
      margin-bottom: 5px;
    }
}

/* end of admin add product */

/*End of admin styling - ishika*/


/*Dark Mode */

#darkmode{
color: var(--s-colour);

padding: 16px;

cursor: pointer;
    }
    
    
:root{
    --p-colour: #E7D5AD; /*Nav-select*/
    --p1-colour:#f2f2f2; /*Background*/
    --s-colour: #3A3B3D; /* text*/
    --p2-colour: #ccc;   /*Footer + Navbar*/
    --p3-colour: #F6F6F9;
    --p4-colour: #3A3B3D;
    --p5-colour: #271A52; 
    --p6-colour: #f2f2f2;
}

.moon{
    --p-colour: #1f1d1d;
    --s-colour: #eaf0fd; 
    --p2-colour: #271A52;  
    --p1-colour: #1D1E42; 
    --p3-colour: #F6F6F9; 
    --p4-colour: #1f1d1d;
    --p5-colour: #FED154;
    --p6-colour: #271A52; 
}

